global
   lua-load choose-service.lua

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

frontend example
   bind 127.0.0.1:10000
   use_backend %[lua.choose]
   # http-request use-service lua.myservice

backend service8888
   server srr8888 127.0.0.1:8888
backend service9999
   server srv9999 127.0.0.1:9999
