global
   lua-load register-service.lua

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

frontend example
   bind 127.0.0.1:10000
   http-request use-service lua.myservice
